# Forum

./: .gitignore  README.md  build.gradle
.github/workflows/: ci.yml
db/: create.sql  insert-data.sql
src/main/java/com/telerik/forum/: ForumApplication.java
src/main/java/com/telerik/forum/advice/: ModelAttributeAdvice.java
src/main/java/com/telerik/forum/configurations/: HibernateConfiguration.java  JwtAuthenticationFilter.java  JwtUtil.java  PasswordMigrationRunner.java  SecurityConfig.java  SwaggerConfiguration.java  WebConfig.java
src/main/java/com/telerik/forum/configurations/jwt/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/telerik/forum/controllers/: AdminController.java  AnonymousController.java  HomeController.java  PostController.java  UserController.java
src/main/java/com/telerik/forum/controllers/mvc/: AdminMvcController.java  AnonymousMvcController.java  FileUploadController.java  PostMvcController.java  UserMvcController.java
src/main/java/com/telerik/forum/controllers/rest/: AdminController.java  AnonymousController.java  PostController.java  UserController.java
src/main/java/com/telerik/forum/exceptions/: AdminRoleManagementException.java  DuplicateEntityException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  GlobalExceptionHandlerMvc.java  InvalidSortParameterException.java  InvalidUserInputException.java  UnauthorizedOperationException.java
src/main/java/com/telerik/forum/helpers/: AuthenticationHelper.java  FilesHelper.java  LoginHelper.java  PostMapper.java  UserMapper.java
src/main/java/com/telerik/forum/models/: Admin.java  AdminDetails.java  Comment.java  FilterUserOptions.java  Home.java  Like.java  Post.java  Role.java  Tag.java  User.java
src/main/java/com/telerik/forum/models/dtos/: AdminCreateDTO.java  CommentDisplayDTO.java  FilterDTO.java  PaginationDTO.java  PostCommentWrapper.java  PostCreateDTO.java  PostDisplayDTO.java
src/main/java/com/telerik/forum/models/filters/: FilterCommentOptions.java  FilterPostOptions.java  FilterUserOptions.java  Sortable.java
src/main/java/com/telerik/forum/models/post/: Comment.java  Like.java  Post.java  Tag.java
src/main/java/com/telerik/forum/models/user/: AdminDetails.java  Role.java  User.java
src/main/java/com/telerik/forum/repositories/: AdminDetailsRepository.java  AdminDetailsRepositoryImpl.java  AdminRepository.java  AdminRepositoryImpl.java  AdminRepositoryOld.java  AdminRepositoryOldImpl.java  CommentRepository.java  CommentRepositoryImpl.java  LikeRepository.java  LikeRepositoryImpl.java  PostRepository.java  PostRepositoryImpl.java  RoleRepository.java  RoleRepositoryImpl.java  TagRepository.java  TagRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/telerik/forum/repositories/admin/: AdminDetailsRepository.java  AdminDetailsRepositoryImpl.java
src/main/java/com/telerik/forum/repositories/comment/: CommentRepository.java  CommentRepositoryImpl.java
src/main/java/com/telerik/forum/repositories/like/: LikeRepository.java  LikeRepositoryImpl.java
src/main/java/com/telerik/forum/services/: AdminService.java  AdminServiceImpl.java  AdminServiceOld.java  AdminServiceOldImpl.java  CommentService.java  CommentServiceImpl.java  LikeService.java  LikeServiceImpl.java  PostService.java  PostServiceImpl.java  TagService.java  TagServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  messages.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: chart-area-demo.js  comment-pagination.js  datatables-simple-demo.js  infinity-scroll.js  save.js  scripts.js  sort-button.js
src/main/resources/templates/: 401.html  404.html  PostView.html  about.html  admin.html  careers.html  create-post.html  help.html  home-updated.html  home.html  login.html  password.html  privacy-policy.html  register.html  reset-password.html  search-updated.html  search.html  single-page-updated-thin.html  single-post-updated.html  single-post.html  terms-and-conditions.html  update-comment.html  update-post.html  user-settings.html  user.html
src/main/resources/templates/fragments/: general-fragments.html
src/test/java/com/telerik/forum/: DummyObjectProvider.java  ForumApplicationTests.java
src/test/java/com/telerik/forum/controllers/: PostControllerTests.java
src/test/java/com/telerik/forum/services/: AdminServiceTests.java  CommentServiceTests.java  LikeServiceTests.java  PostServiceTests.java  TagServiceTests.java  UserServiceTests.java
(+51 files in other folders)
