spring.application.name=forum

#database connection
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
#security
encryption.secret.key=${ENCRYPTION_SECRET_KEY}

spring.profiles.active=test

